NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=votre-secret-nextauth-tres-securise

# Providers OAuth (à remplacer par vos propres clés)
GOOGLE_CLIENT_ID=votre-google-client-id
GOOGLE_CLIENT_SECRET=votre-google-client-secret
FACEBOOK_CLIENT_ID=votre-facebook-client-id
FACEBOOK_CLIENT_SECRET=votre-facebook-client-secret

# MongoDB Atlas
MONGODB_URI=mongodb+srv://Amayes:ClVUHf8mqGmB5Wg6@cluster0.mp9i7.mongodb.net/findup?retryWrites=true&w=majority&appName=Cluster0 